<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap {
            width: fit-content;
            text-align: center;
            display: flex;
        }

        #table_section{
            text-align: center;
        }

        .table_style{
            border-collapse: collapse;
            text-align: center;
        }
        
        .table_style td{
            border: 6px solid #fff;
        }

        .table_style td:nth-child(1){
            height: 24px;
            width: 24px;
        }

        .table_style td:nth-child(n+1){
            height: 10px;
            width: 24px;
        }

        .table_style tr:nth-child(2) td:nth-child(-n+2){
            color: #fff;
            background-color: rgb(255,215,0);
        }

        .table_style tr:nth-child(2) td:nth-last-child(1){
            color: #fff;
            background-color: rgb(255,215,0);
        }

        .table_style tr:nth-child(2) td:nth-child(n+3):nth-child(-n+5){
            color: #fff;
            background-color: rgb(243,135,47);
        }

        .table_style tr:nth-child(2) td:nth-child(n+6):nth-child(-n+8){
            color: #fff;
            background-color: rgb(21,178,211);
        }

        .table_style tr:nth-child(2) td:nth-child(n+9):nth-child(-n+11){
            color: #fff;
            background-color: rgb(255, 89, 143);
        }

        .table_style tr:nth-child(3) td:nth-child(-n+2){
            color: #fff;
            background-color: rgb(227, 89, 255);
        }

        .table_style tr:nth-child(3) td:nth-last-child(1){
            color: #fff;
            background-color: rgb(227, 89, 255);
        }

        .table_style tr:nth-child(3) td:nth-child(n+6):nth-child(-n+8){
            color: #fff;
            background-color: rgb(0, 255, 21);
        }

        .table_style tr:nth-child(4) td:nth-child(n+5):nth-child(-n+10){
            color: #fff;
            background-color: rgb(196, 196, 196);
        }
        .table_style tr:nth-child(4) td:nth-child(-n+4){
            color: #fff;
            background-color: rgb(109, 109, 109);
        }
        .table_style tr:nth-child(4) td:nth-last-child(n-2){
            color: #fff;
            background-color: rgb(109, 109, 109);
        }

        #legend_section{
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-top: 10px;
        }
        .legend_content{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .legend_item{
            display: flex;
            align-items: center;
        }

        .legend_item:not(:last-child){
            margin-right: 10px;
        }

        .legend_item p{
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        .legend_item span{
            display: inline-block;
            border-radius: 4px;
            width: 16px;
            height: 16px;
            margin-right: 4px;
        }

        #legend_section .legend_content:nth-child(1) .legend_item:nth-child(1) span{
            background-color: rgb(255, 89, 143);
        }

        #legend_section .legend_content:nth-child(1) .legend_item:nth-child(2) span{
            background-color: rgb(255,215,0);
        }
        #legend_section .legend_content:nth-child(1) .legend_item:nth-child(3) span{
            background-color: rgb(243,135,47);
        }
        #legend_section .legend_content:nth-child(1) .legend_item:nth-child(4) span{
            background-color: rgb(21,178,211);
        }

        #legend_section .legend_content:nth-child(2) .legend_item:nth-child(1) span{
            background-color: rgb(227, 89, 255);
        }

        #legend_section .legend_content:nth-child(2) .legend_item:nth-child(2) span{
            background-color: rgb(0, 255, 21);
        }
        #legend_section .legend_content:nth-child(3) .legend_item:nth-child(1) span{
            background-color: rgb(109, 109, 109);
        }
        #legend_section .legend_content:nth-child(3) .legend_item:nth-child(2) span{
            background-color: rgb(196, 196, 196);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="table_section">
            <table class="table_style">
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <div id="legend_section">
                <div class="legend_content">
                    <div class="legend_item">
                        <span></span>
                        <p>봄</p>
                    </div>
                    <div class="legend_item">
                        <span></span>
                        <p>여름</p>
                    </div>
                    <div class="legend_item">
                        <span></span>
                        <p>가을</p>
                    </div>
                    <div class="legend_item">
                        <span></span>
                        <p>겨울</p>
                    </div>
                </div>
                <div class="legend_content">
                    <div class="legend_item">
                        <span></span>
                        <p>성수기</p>
                    </div>
                    <div class="legend_item">
                        <span></span>
                        <p>비수기</p>
                    </div>
                </div>
                <div class="legend_content">
                    <div class="legend_item">
                        <span></span>
                        <p>우기</p>
                    </div>
                    <div class="legend_item">
                        <span></span>
                        <p>건기</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>